@import url("style.css");

body {
    height: auto;
    background: linear-gradient(to bottom, var(--azul_principal), #99b6f7a7);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;

    @media (max-width: 700px) {
        padding: 10px 15px;
    }

    .logo img {
        height: 8rem;

        @media (max-width: 1000px) {
            height: 7.5rem;
        }

        @media (max-width: 800px) {
            height: 7rem;
        }

        @media (max-width: 650px) {
            height: 6rem;
        }

        @media (max-width: 450px) {
            height: 5rem;
            margin-top: 15px;
        }

        @media (max-width: 385px) {
            height: 4.5rem;
            margin-top: 20px;
        }

        @media (max-width: 315px) {
            height: 4rem;
            padding: 0;
        }
    }

    .menu {
        display: flex;
        margin-top: 36px;

        @media (max-width: 700px) {
            flex-direction: column;
            margin-top: 20px;
        }

        p {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;

            @media (max-width: 700px) {
                padding: 0 0 8px;
                margin: 5px 0;
                text-align: center;
            }

            @media (max-width: 500px) {
                font-size: 0.85em;
            }

            @media (max-width: 350px) {
                font-size: 0.7em;
                padding: 0;
            }

            a {
                color: #fff;

                @media (max-width: 700px) {
                    padding: 8px;
                    border-radius: 5px;
                }
            }

            &:hover {
                background-color: #f0f2f54b;
                box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
                border-radius: 5px;

                @media (max-width: 700px) {
                    box-shadow: none;
                }
            }

            &:active {
                background-color: #0928574b;
                box-shadow: -5px 5px 5px rgba(250, 248, 248, 0.37);
                border-radius: 5px;
                transform: scale(90%);
            }
        }
    }
}

.modal_cliente,
.modal_profesional {
    position: fixed;
    top: 0;
    right: 100%;
    transition: all .7s;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 41, 38, 0.8);
    text-align: center;

    .modal_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--azul_principal);
        padding: 20px;
        border: 4px outset var(--azul_clarisimo);
        border-radius: 10px;
        width: 80%;
        max-width: 430px;
        overflow: auto;
        line-height: 1.75em;

        h2 {
            margin-bottom: .5em;
        }

        p {
            text-align: left;
        }

        .close {
            color: white;
            font-size: 28px;
            cursor: pointer;
            position: absolute;
            top: -5px;
            right: 4px;
            background-color: var(--azul_oscuro);
            width: 30px;
            height: 30px;

            &:hover {
                color: var(--azul_claro);
            }

            &:active {
                color: rgba(255, 0, 0, 0.8);
            }
        }
    }
}

.modal_cliente_visible {
    right: 0;
}

.modal_profesional {
    left: 100%;
}

.modal_profesional_visible {
    left: 0;
}

main {
    height: auto;
    padding: 0 20px;

    .inicio {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width: 1000px) {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-areas:
                "img"
                "txt";
            gap: 20px;
        }

        .txt {
            @media (max-width: 1000px) {
                grid-area: txt;
                text-align: center;
                padding: 0 15px;
            }

            @media (max-width: 800px) {
                padding: 0;
                margin: 0;
            }

            h1 {
                font-size: 2.5rem;
                margin: 20px 0 30px;
                line-height: 1.1em;

                @media (max-width: 1200px) {
                    font-size: 2.3rem;
                }

                @media (max-width: 1000px) {
                    font-size: 1.8rem;
                }

                @media (max-width: 600px) {
                    font-size: 1.6rem;
                }
            }

            p {
                line-height: 1.5em;

                @media (max-width: 1150px) {
                    width: 55vw;
                }

                @media (max-width: 1000px) {
                    width: 100vw;
                }
            }

            .img {
                @media (max-width: 1150px) {
                    width: 120%;
                    padding-bottom: 50px;
                }

                @media (max-width: 1000px) {
                    grid-area: img;
                    margin-top: -50px;
                    margin-bottom: -50px;

                    img {
                        width: 90vw;
                    }
                }

                @media (max-width: 650px) {
                    margin-top: -20px;
                }
            }
        }
    }

    .proceso {
        color: black;
        margin-bottom: 50px;

        @media (max-width: 650px) {
            width: 100vw;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin: 2em 0;

        }

        .pasos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 0 2em;
            gap: 1.2em;

            @media (max-width: 800px) {
                display: grid;
                grid-template-columns: 1fr;
                text-align: center;
            }

            div {
                background-color: #97b0fae2;
                padding: 20px;
                border: 1px solid #436ff359;
                box-shadow: -2px 4px 8px rgba(82, 82, 82, 0.2);
                height: auto;
                line-height: 1.8em;

                h3 {
                    text-align: center;
                    margin-bottom: 0.5em
                }

                p {
                    font-size: 1em;
                }
            }
        }
    }
}

footer {
    padding: 20px 0 0;
    align-items: flex-start;
    text-align: center;
    color: black;

    .columnas {
        display: grid;
        grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
        gap: 20px;
        margin-top: 20px;
        align-items: end;
        text-align: center;
        line-height: 1.5em;
        padding: 5px 20px 0;

        @media (max-width: 1150px) {
            grid-template-columns: 1.2fr .7fr 1fr 1.4fr;
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
        }

        @media (max-width: 855px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "colLogo col3"
                "col1 col2";

            .col-1 {
                grid-area: col1;
                text-align: center;
            }

            .col-2 {
                grid-area: col2;
                text-align: center;
            }

            .col-3 {
                grid-area: col3;
                text-align: center;

            }

            .col-logo {
                grid-area: colLogo;
                text-align: center;
                margin-right: 35px;
            }
        }

        @media (max-width: 650px) {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "colLogo"
                "col1"
                "col2"
                " col3";

            .col-1 {
                grid-area: col1;
            }

            .col-2 {
                grid-area: col2;
            }

            .col-3 {
                grid-area: col3;
            }

            .col-logo {
                grid-area: colLogo;
                margin-left: -20px;
                padding: 0;
            }


            footer .columnas div {
                text-align: center;
            }
        }

        img {
            height: 8rem;

            @media (max-width: 900px) {
                height: 6.5rem;
            }

            @media (max-width: 855px) {
                height: 7.5rem;
            }

            @media (max-width: 650px) {
                height: 8rem;
            }
        }

        b {
            @media (max-width: 1000px) {
                font-size: .85em;
            }

            @media (max-width: 855px) {
                font-size: 1em;
            }
        }

        a {
            color: var(--blue);

            @media (max-width: 1000px) {
                font-size: .85em;
            }

            @media (max-width: 855px) {
                font-size: 1em;
            }


            &:hover {
                color: white;
            }

            &:active {
                color: black;
            }

            img {
                width: 18px;
                height: 18px;
                margin-right: 3px;
                margin-left: 0px;
                filter: hue-rotate(240deg);
            }
        }

        p {
            @media (max-width: 1000px) {
                font-size: .85em;
            }

            @media (max-width: 855px) {
                font-size: 1em;
            }

        }
    }

    .franja_NoCountry p {
        text-align: center;
        background-color: #436ff3;
        min-height: 25px;
        color: white;
        margin-top: 40px;
    }
}